@charset "UTF-8";

body {
    font-family: 'Metamorphous', cursive;
    font-size: 100%;
    line-height: 175%;
    margin: 0 15% 0;
    background: #ccff99 url('images/logo-no-background-2.png') no-repeat center fixed;
}

header {
    grid-area: header;
    display: grid;
    grid-template-columns: 3fr;
    margin-top: 0;
    text-align: center;
    border-style: groove;
    background:  url(images/mtg-background-1.jpg) no-repeat center center;
    background-size: cover;
    height: 10em;
}

h1 {
    text-shadow: .05em .05em .1em lightslategray;
}

nav ul {
    margin: 0;
    padding-bottom: 100px;
    list-style-type: none;
    display: block;
    width: 200px;
    justify-content: left;
    border-style: groove;
    background-color: #f0e68c;
}

nav ul li a {
    display: block;
    border: 1px solid;
    border-radius: .5em;
    padding: .5em 1em;
    margin: .5em;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

a:visited {
    color: #10570E;
}

a:focus, a:hover, .current {
    color: #c700f2;
    background-color: #fff;
}

a:active {
    color: #f0f;
    background-color: #fff;
}

.main {
    grid-area: main;
    border-style: groove;
}

.nav {
    grid-area: nav;
}

.sidebar {
    border-style: groove;
}

footer {
    grid-area: footer;
    text-align: center;
    padding: 20px 0;
    border-style: groove;
}

.container{
    max-width: 900px;
    margin: 0 auto;
    padding: 0 10px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas:
        "header header header"
        "nav main sidebar"
        "footer footer footer";
    grid-gap: 10px;
}
